/* 根节点下定义一个变量 */
:root{
	--c1:#dd1a21;
}
body{
	margin: 0;
	font-size: 12px;
	background-color: #eee;
	color: #333;
}
a {
	text-decoration: none;
	color: #333;
}
input {
	outline: none;
	vertical-align: middle;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
img{
	vertical-align: middle;
}
h1,h2,h3,h4,p{
	margin: 0;
}
html{
	font-size: 13.333333333333334vw;
}

.bg-white {
    background-color: #fff;
}